.container {
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: var(--steel-gray);
}

.sellingPoint {
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 100%;
    margin-bottom: 34px;

    & .logo {
        justify-content: center;
        margin-top: 25px;
    }
}

.formWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: var(--white);
    border-radius: 12px;
}

.formWrapper :global {
    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: calc(min(10vh, 228px)) 0;
    }

    .header {
        width: 100%;
        max-width: 420px;
        font-weight: var(--font-weight-medium);
        font-size: var(--font-size-h4);
        font-family: var(--font-family);
        line-height: var(--line-height-main);
        text-align: center;
    }

    .inputContainer {
        width: 100%;
    }

    .email {
        margin-bottom: 25px;
    }

    .password {
        margin-bottom: 8px;
    }

    .label {
        margin-bottom: 5px;
        color: var(--text-primary-dark);
        font-weight: var(--font-weight-medium);
        font-size: var(--font-size-base);
        font-family: var(--font-family);
    }

    .btn {
        width: 100%;
        max-width: 420px;
        padding: 15px 0;
        font-weight: var(--font-weight-medium);
        font-size: var(--font-size-body);
        font-family: var(--font-family);
        text-transform: unset;
        background-color: var(--background-secondary);
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        width: 100%;
        max-width: 420px;
        margin: 0 auto;
        margin-bottom: 48px;
        font-family: var(--font-family);
        line-height: var(--line-height-btn);
        text-align: center;
        column-gap: 18px;
    }

    .span {
        display: inline-block;
        width: max-content;
        margin: 0 auto;
        color: var(--gray-2);
        font-weight: var(--font-weight-regulars);
    }

    .cta {
        display: unset;
        width: unset;
        color: var(--st-tropaz);
        font-weight: var(--font-weight-semi-bold);
    }
}

.wrapper {
    width: 100%;
    max-width: 420px;
    margin: auto;
    padding-right: 27px;
    padding-left: 27px;
}

@media screen and (width >=900px) {
    .sellingPoint {
        display: flex;
        gap: 27px;

        .logo {
            justify-content: start;
            margin-top: unset;
        }
    }

    .container {
        flex-direction: row;
        padding: 40px;
    }
}

@media screen and (width >=900px) {
    .formWrapper :global {
        .footer {
            flex-direction: row;
            text-align: unset;
        }

        .span {
            margin: unset;
        }
    }
}
