:root {
    --pdf-viewer-controls-background: rgb(255 255 255 / 100%);
}

.container {
    position: relative;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: var(--tabs-container-margin-bottom);
    padding: 0;
    background-color: var(--white);
}

.link {
    all: unset;
}

.data {
    display: grid;
    grid-template-areas:
        "phone"
        "linkedin"
        "cv";
    grid-auto-rows: 50px;
    justify-content: center;
    align-items: center;
    align-self: start;
    width: 100%;
}

.row {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}

.span {
    line-height: 1.6;
}

.icon {
    color: var(--st-tropaz);
}

.clickable {
    cursor: pointer;
}

.preview {
    display: none;
    width: 100%;
    max-width: var(--wide-screens-container-max-width);
    height: 50%;
    padding-bottom: 5px;
    overflow: hidden;
    border: 1px solid var(--outline);
    border-radius: 5px;
}

@media screen and (width >= 500px) {
    .container {
        flex-direction: column;
    }

    :global(#react-doc-viewer #pdf-controls) {
        background-color: var(--pdf-viewer-controls-background);
    }

    .data {
        display: flex;
        order: 2;
        justify-content: space-evenly;
    }

    .row {
        width: unset;
    }

    .data > * {
        flex-grow: 0;
        flex-shrink: 1;
    }

    .preview {
        display: flex;
        order: 1;
        justify-content: center;
        align-items: center;
        height: 80%;
        overflow: hidden;
    }
}

@media screen and (width >=900px) {
    .data {
        display: grid;
        grid-template-areas:
            "phone"
            "linkedin"
            "cv";
        grid-auto-rows: 50px;
        justify-content: center;
        align-items: center;
        align-self: start;
    }

    .preview {
        display: none;
    }
}

@media screen and (width >= 1100px) {
    .row {
        width: unset;
    }

    .preview {
        align-self: start;
    }
}

@media screen and (width >= 1200px) {
    .container {
        flex-direction: column;
        overflow: hidden;
    }

    .data {
        display: flex;
        justify-content: space-evenly;
        margin-top: 5px;
    }

    .preview {
        display: flex;
        align-self: start;
    }
}

@media screen and (width >= 1500px) {
    .container {
        flex-direction: row;
        overflow: hidden;
    }

    .data {
        position: sticky;
        top: 35px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "phone"
            "linkedin"
            "cv";
        grid-auto-rows: 40px;
        order: 1;
        max-width: 200px;
        margin-top: 5px;
        margin-right: 100px;
    }

    .preview {
        display: flex;
        order: 2;
        align-self: start;
        margin-top: 35px;
    }
}
