.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: #000000;
    font-family: var(--font-family);
    font-style: normal;
    background-color: var(--white-lilac);
}

.header {
    display: flex;
    align-items: center;
    height: var(--chat-header-height);
    padding: 19px 24px 20px;
    border-bottom: 1px solid var(--botticelli);
}

.headerInfo {
    margin-left: 11.5px;
}

.companyName {
    margin-bottom: 3px;
    font-weight: var(--font-weight-semi-bold);
    font-size: 20px;
    line-height: var(--line-height-h2-h4);
}

.companyRepresentative {
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-size-caption);
    line-height: 150%;
    opacity: 0.6;
}

.contentWrapper {
    height: 100%;
    min-height: 100px;
    padding: 0 24px 50px;
    padding-bottom: 50px;
    overflow: hidden scroll;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--scroll-bar-color) transparent;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 82%;
    padding-top: 23px;
    padding-bottom: 41px;
}

.contentHeading {
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-size-body);
    line-height: 150%;
}

.about {
    width: 100%;
    margin-top: 7px;
    margin-bottom: 27px;
    padding-right: 10px;
    color: var(--slate-gray);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-body);
    line-height: 132.523%;
}

.linkWrapper {
    max-width: 290px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.companyLink {
    display: inline;
    align-items: start;
    color: var(--st-tropaz);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-body);
    font-style: italic;
    line-height: 132.523%;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    padding-right: 24px;
}

.mainBtn {
    width: 100%;
    max-width: 292px;
    margin-bottom: 24px;
    padding: 15px 0;
    font-size: 15px;
    text-transform: none;
}

.btnSecondary {
    color: var(--st-tropaz);
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-size-base);
    text-transform: none;
}

.btnSecondary:hover {
    text-decoration: underline;
    background-color: transparent;
}

:global(.message-link) {
    display: block;
    margin: 0;
    color: var(--st-tropaz);
    font-weight: 400;
}

.hire {
    margin-top: 15px;
    font-size: var(--font-size-h4);
    line-height: var(--line-height-h2-h4);
    text-align: center;
}

.hiredLabel {
    padding: 5px;
    text-align: center;
}

.radio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.hireRadioLabel {
    margin-top: 20px;
    text-align: center;
}
